# ApiExceptions

./: .gitignore  ApiExceptions.sln  LICENSE  README.md
.github/workflows/: build.yml
ApiExceptions/: ApiExceptions.csproj  ApiExceptionsExtensions.cs  NullCheckExtensions.cs
ApiExceptions/Exceptions/: ApiRequestException.cs  BadRequestException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  RequestBaseException.cs  UnAuthorizedAccessException.cs
