<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hesam Kashefi</Authors>
    <Description>A handy library to manage API exception handling in ASP.NET Core</Description>
    <PackageTags>asp-net-core api exception</PackageTags>
    <PackageProjectUrl>https://github.com/HesamKashefi/ApiExceptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HesamKashefi/ApiExceptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
